<?xml version="1.0" encoding="UTF-8"?>
<Project>
    <Project_Created_Time>2020-10-03 17:52:02</Project_Created_Time>
    <TD_Version>4.6.18154</TD_Version>
    <UCode>00000000</UCode>
    <Name>tangprimer7segment</Name>
    <HardWare>
        <Family>EG4</Family>
        <Device>EG4S20BG256</Device>
    </HardWare>
    <Source_Files>
        <Verilog>
            <File>src/display.v</File>
            <File>src/decimal_to_7segment.v</File>
        </Verilog>
        <ADC_FILE>constraint/io.adc</ADC_FILE>
        <SDC_FILE/>
        <CWC_FILE/>
    </Source_Files>
    <TOP_MODULE>
        <LABEL/>
        <MODULE>display</MODULE>
        <CREATEINDEX>user</CREATEINDEX>
    </TOP_MODULE>
    <Project_Settings>
        <Step_Last_Change>2020-10-07 01:11:00</Step_Last_Change>
        <Current_Step>60</Current_Step>
        <Step_Status>true</Step_Status>
    </Project_Settings>
</Project>
